<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ac.umkc.pbd</groupId>
  <artifactId>ac-twitter-pull</artifactId>
  <version>0.9</version>
  <packaging>jar</packaging>

  <name>Principles of Big Data - Twitter Library Pull API</name>
  <description>Java Libraries and Base Classes for Twitter Data Pull</description>
  <inceptionYear>2016</inceptionYear>
  
  <developers>
    <developer>
      <id>apshaiTerp</id>
      <name>Adam Carter</name>
      <email>apshaiTerp@yahoo.com</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com/apshaiTerp/ac-twitter-pull.git</connection>
    <developerConnection>scm:git:git@github.com/apshaiTerp/ac-twitter-pull.git</developerConnection>
    <url>http://github.com/apshaiTerp/ac-twitter-pull</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!--  Dependency Versions  -->  
    <ac.commons.codec.version>1.10</ac.commons.codec.version>
    <ac.commons.io.version>2.5</ac.commons.io.version>
    <ac.commons.logging.version>1.2</ac.commons.logging.version>
    
    <ac.httpclient.version>4.5.2</ac.httpclient.version>
    <ac.httpcore.version>4.4.5</ac.httpcore.version>

    <ac.json.version>20160810</ac.json.version>
    
    <ac.oauth.signpost.version>1.2.1.2</ac.oauth.signpost.version>
    
    <junit.version>4.11</junit.version>
    
    <!--  Plugin Versions  -->
    <assembly.plugin.version>2.6</assembly.plugin.version>
    <clover.version>3.3.0</clover.version>
    <compiler.plugin.version>3.1</compiler.plugin.version>
    <javadoc.plugin.version>2.9.1</javadoc.plugin.version>
    <reports.plugin.version>2.7</reports.plugin.version>
    <source.plugin.version>2.2.1</source.plugin.version>
    <surefire.plugin.version>2.18.1</surefire.plugin.version>
  </properties>

  <dependencies>
    <!-- Build Dependencies -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${ac.commons.io.version}</version>
    </dependency>   
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${ac.commons.codec.version}</version>
    </dependency>   
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${ac.commons.logging.version}</version>
    </dependency>   
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${ac.httpcore.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${ac.httpclient.version}</version>
    </dependency>
		 
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>${ac.oauth.signpost.version}</version>
    </dependency>   
    
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-commonshttp4</artifactId>
      <version>${ac.oauth.signpost.version}</version>
    </dependency>   
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${ac.json.version}</version>
    </dependency> 
      
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>${clover.version}</version>
        <configuration>
          <licenseLocation>${project.basedir}/src/report/clover.license</licenseLocation>
        </configuration>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <configuration>
          <charset>UTF-8</charset>
          <detectLinks>true</detectLinks>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <source>1.8</source>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.ac.umkc.twitter.BasicTwitterPull</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven</id>
      <name>Central Maven Repo</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>   
  </repositories>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${reports.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <configuration>
          <charset>UTF-8</charset>
          <detectLinks>true</detectLinks>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <source>1.8</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>${clover.version}</version>
        <configuration>
          <licenseLocation>${project.basedir}/src/report/clover.license</licenseLocation>
          <generatePdf>true</generatePdf>
          <generateXml>true</generateXml>
          <generateHtml>true</generateHtml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>  
  